server {
    listen 80;

    client_max_body_size 10M;
    large_client_header_buffers 4 512k;

    add_header Cross-Origin-Embedder-Policy 'require-corp' always;
    add_header Cross-Origin-Opener-Policy   'same-origin'  always;

    root    /usr/share/nginx/html;
    index   index.html;
}
